{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "llamacpp",
  "defaultModel": "qwen3.6-27b-mtp",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "theme": "dracula",
  "quietStartup": true,
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "enableInstallTelemetry": true,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-acp",
    "git:github.com/joelhooks/pi-skill-interpolation",
    "npm:@tintinweb/pi-subagents"
  ]
}
